{
  "name": "td-task",
  "bin": {
    "td": "cli.js"
  },
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "files": [
    "cli.js",
    "db.js",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1"
  }
}
